DB_URI={full DB URI from render.com}
JWT_SECRET={your JWT secret}
BASE_URL={your base URL}
EMAIL_HOST={your email host}
EMAIL_PORT={your email port}
EMAIL_USER={your email user}
EMAIL_PASSWORD={your email password}
